@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700&display=swap");

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  line-height: 1;
  display: grid;
  grid-template-columns: 70px 1fr;
}

.sidebar {
  background-color: #cfd2cf;
  display: flex;
  flex-direction: column; /* 열 row = 행 */
  justify-content: space-between;
  padding: 25px;
}

.top,
.bottom {
  color: rgb(152, 152, 152);
  display: grid;
  row-gap: 20px;
}

.container {
  padding: 20px; /* 내부 여백 */
}

.title {
  margin-bottom: 20px; /* 외부 여백 */
  display: flex; /* display ==> flex / grid */
  justify-content: space-between; /* flex 옵션 : align-items, justify-content */
}

.title h2 {
  font-size: 18px;
  font-weight: 700;
}

.title i {
  color: #cfd2cf;
}

.search {
  display: flex;
  margin-bottom: 20px;
  background-color: #e7e7e7;
  border-radius: 10px;
  padding: 10px;
}

.search input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 12px;
}

.search i {
  margin-right: 5px;
  color: darkgray;
}

a {
  color: inherit;
  text-decoration: none;
}

.profile img,
.friend img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.profile span {
  font-weight: bold;
}

.profile {
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.subtitle {
  display: block;
  font-size: 85%;
  color: lightgray;
  margin-bottom: 10px;
}

.friend {
  display: flex;
  align-items: center;
  font-size: 90%;
}

.chattime,
.chatmessage {
  color: darkgray;
}

.chatprofile {
  margin-bottom: 5px;
}

.setting-profile {
  background-color: rgb(234, 234, 234);
  border: 1px solid darkgray;
  padding: 20px;
  border-radius: 15px;
}

.setting-account {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-bottom: 20px;
  border-bottom: 1px solid darkgray;
  padding-bottom: 20px;
}

.setting-name {
  font-weight: bold;
}

.setting-email {
  font-size: 85%;
  color: rgb(114, 114, 114);
}

.setting-bottom {
  display: flex;
  justify-content: space-between;
}

.menus {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 20px;
}

.menus i {
  font-size: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
